<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="stylesheet" href="../styles/main.css">
</head>
<body>
    <header id="navbar">
        <div class="content-nav grid">
            <picture class="col-lg-span-2 col-md-span-1 col-sm-span-1">
                <source srcset="#" media="(min-width:465)" type="image/svg+xml">
                <img class="logo" src="../assets/images/Booklovers-logo.svg" type="image/svg+xml" alt="logo booklovers">
            </picture>

            <nav class="col-lg-span-5 col-md-span-5 col-sm-span-3">
                <a href="design-system.html">Design System</a>
                <a href="../index.html">Blog</a>
                <a href="about.html">About</a>
            </nav>        
        </div>
    </header>

    
</body>
</html>